# Token
API_TOKEN=1234

# Google Translate
# For obtains his host and api, do you need register free in this link https://rapidapi.com and after go to another link
# https://rapidapi.com/googlecloud/api/google-translate1/

API_GOOGLE_TRANSLATE_KEY=fb4d5f0f49msh0ec1b69772de27cp115d46jsnae7f300673c6
API_GOOGLE_TRANSLATE_HOST=google-translate1.p.rapidapi.com

# Motivations
# For obtains your host and api, do you need register free in this link https://rapidapi.com and after go to another link
# https://rapidapi.com/bitbiscuit-bitbiscuit-default/api/motivational-quotes1/

API_MOTIVATIONS_KEY=fb4d5f0f49msh0ec1b69772de27cp115d46jsnae7f300673c6
API_MOTIVATIONS_HOST=motivational-quotes1.p.rapidapi.com
